COMMENT=1
BS_ELEMENT_START=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
TEXT=9
CLOSE=10
SPECIAL_CLOSE=11
SLASH_CLOSE=12
SLASH=13
EQUALS=14
STRING=15
Name=16
S=17
PI=18
BS_ELEMENT_END=19
CDATA_START=20
CDATA_END=21
ABSTRACT=22
ASSERT=23
BOOLEAN=24
BREAK=25
BYTE=26
CASE=27
CATCH=28
CHAR=29
CLASS=30
CONST=31
CONTINUE=32
DEFAULT=33
DO=34
DOUBLE=35
ELSE=36
ENUM=37
EXTENDS=38
FINAL=39
FINALLY=40
FLOAT=41
FOR=42
IF=43
GOTO=44
IMPLEMENTS=45
IMPORT=46
INSTANCEOF=47
INT=48
INTERFACE=49
LONG=50
NATIVE=51
NEW=52
PACKAGE=53
PRIVATE=54
PROTECTED=55
PUBLIC=56
RETURN=57
SHORT=58
STATIC=59
STRICTFP=60
SUPER=61
SWITCH=62
SYNCHRONIZED=63
THIS=64
THROW=65
THROWS=66
TRANSIENT=67
TRY=68
VOID=69
VOLATILE=70
WHILE=71
IntegerLiteral=72
FloatingPointLiteral=73
BooleanLiteral=74
CharacterLiteral=75
StringLiteral=76
NullLiteral=77
LPAREN=78
RPAREN=79
LBRACE=80
RBRACE=81
LBRACK=82
RBRACK=83
SEMI=84
COMMA=85
DOT=86
ASSIGN=87
GT=88
LT=89
BANG=90
TILDE=91
QUESTION=92
COLON=93
EQUAL=94
LE=95
GE=96
NOTEQUAL=97
AND=98
OR=99
INC=100
DEC=101
ADD=102
SUB=103
MUL=104
DIV=105
BITAND=106
BITOR=107
CARET=108
MOD=109
ARROW=110
COLONCOLON=111
ADD_ASSIGN=112
SUB_ASSIGN=113
MUL_ASSIGN=114
DIV_ASSIGN=115
AND_ASSIGN=116
OR_ASSIGN=117
XOR_ASSIGN=118
MOD_ASSIGN=119
LSHIFT_ASSIGN=120
RSHIFT_ASSIGN=121
URSHIFT_ASSIGN=122
Identifier=123
AT=124
ELLIPSIS=125
WS=126
JAVA_COMMENT=127
LINE_COMMENT=128
'/>'=12
'<![CDATA['=20
']]>'=21
'abstract'=22
'assert'=23
'boolean'=24
'break'=25
'byte'=26
'case'=27
'catch'=28
'char'=29
'class'=30
'const'=31
'continue'=32
'default'=33
'do'=34
'double'=35
'else'=36
'enum'=37
'extends'=38
'final'=39
'finally'=40
'float'=41
'for'=42
'if'=43
'goto'=44
'implements'=45
'import'=46
'instanceof'=47
'int'=48
'interface'=49
'long'=50
'native'=51
'new'=52
'package'=53
'private'=54
'protected'=55
'public'=56
'return'=57
'short'=58
'static'=59
'strictfp'=60
'super'=61
'switch'=62
'synchronized'=63
'this'=64
'throw'=65
'throws'=66
'transient'=67
'try'=68
'void'=69
'volatile'=70
'while'=71
'null'=77
'('=78
')'=79
'{'=80
'}'=81
'['=82
']'=83
';'=84
','=85
'.'=86
'!'=90
'~'=91
'?'=92
':'=93
'=='=94
'<='=95
'>='=96
'!='=97
'&&'=98
'||'=99
'++'=100
'--'=101
'+'=102
'-'=103
'*'=104
'&'=106
'|'=107
'^'=108
'%'=109
'->'=110
'::'=111
'+='=112
'-='=113
'*='=114
'/='=115
'&='=116
'|='=117
'^='=118
'%='=119
'<<='=120
'>>='=121
'>>>='=122
'@'=124
'...'=125
