COMMENT=1
BS_ELEMENT_START=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
TEXT=9
CLOSE=10
SPECIAL_CLOSE=11
SLASH_CLOSE=12
SLASH=13
EQUALS=14
STRING=15
XMLName=16
S=17
PI=18
BS_ELEMENT_END=19
CDATA_START=20
CDATA_END=21
ABSTRACT=22
ASSERT=23
BOOLEAN=24
BREAK=25
BYTE=26
CASE=27
CATCH=28
CHAR=29
CLASS=30
CONST=31
CONTINUE=32
DEFAULT=33
DO=34
DOUBLE=35
ELSE=36
ENUM=37
EXTENDS=38
FINAL=39
FINALLY=40
FLOAT=41
FOR=42
IF=43
GOTO=44
IMPLEMENTS=45
IMPORT=46
INSTANCEOF=47
INT=48
INTERFACE=49
LONG=50
NATIVE=51
NEW=52
PACKAGE=53
PRIVATE=54
PROTECTED=55
PUBLIC=56
RETURN=57
SHORT=58
STATIC=59
STRICTFP=60
SUPER=61
SWITCH=62
SYNCHRONIZED=63
THIS=64
THROW=65
THROWS=66
TRANSIENT=67
TRY=68
VOID=69
VOLATILE=70
WHILE=71
DECIMAL_LITERAL=72
HEX_LITERAL=73
OCT_LITERAL=74
BINARY_LITERAL=75
FLOAT_LITERAL=76
HEX_FLOAT_LITERAL=77
BOOL_LITERAL=78
CHAR_LITERAL=79
STRING_LITERAL=80
NULL_LITERAL=81
LPAREN=82
RPAREN=83
LBRACE=84
RBRACE=85
LBRACK=86
RBRACK=87
SEMI=88
COMMA=89
DOT=90
ASSIGN=91
GT=92
LT=93
BANG=94
TILDE=95
QUESTION=96
COLON=97
EQUAL=98
LE=99
GE=100
NOTEQUAL=101
AND=102
OR=103
INC=104
DEC=105
ADD=106
SUB=107
MUL=108
DIV=109
BITAND=110
BITOR=111
CARET=112
MOD=113
ADD_ASSIGN=114
SUB_ASSIGN=115
MUL_ASSIGN=116
DIV_ASSIGN=117
AND_ASSIGN=118
OR_ASSIGN=119
XOR_ASSIGN=120
MOD_ASSIGN=121
LSHIFT_ASSIGN=122
RSHIFT_ASSIGN=123
URSHIFT_ASSIGN=124
ARROW=125
COLONCOLON=126
AT=127
ELLIPSIS=128
WS=129
JAVA_COMMENT=130
LINE_COMMENT=131
IDENTIFIER=132
'/>'=12
'<![CDATA['=20
']]>'=21
'abstract'=22
'assert'=23
'boolean'=24
'break'=25
'byte'=26
'case'=27
'catch'=28
'char'=29
'class'=30
'const'=31
'continue'=32
'default'=33
'do'=34
'double'=35
'else'=36
'enum'=37
'extends'=38
'final'=39
'finally'=40
'float'=41
'for'=42
'if'=43
'goto'=44
'implements'=45
'import'=46
'instanceof'=47
'int'=48
'interface'=49
'long'=50
'native'=51
'new'=52
'package'=53
'private'=54
'protected'=55
'public'=56
'return'=57
'short'=58
'static'=59
'strictfp'=60
'super'=61
'switch'=62
'synchronized'=63
'this'=64
'throw'=65
'throws'=66
'transient'=67
'try'=68
'void'=69
'volatile'=70
'while'=71
'null'=81
'('=82
')'=83
'{'=84
'}'=85
'['=86
']'=87
';'=88
','=89
'.'=90
'!'=94
'~'=95
'?'=96
':'=97
'=='=98
'<='=99
'>='=100
'!='=101
'&&'=102
'||'=103
'++'=104
'--'=105
'+'=106
'-'=107
'*'=108
'&'=110
'|'=111
'^'=112
'%'=113
'+='=114
'-='=115
'*='=116
'/='=117
'&='=118
'|='=119
'^='=120
'%='=121
'<<='=122
'>>='=123
'>>>='=124
'->'=125
'::'=126
'@'=127
'...'=128
